{
  "manifest_version": 3,
  "name": "Alternador de Abas",
  "version": "1.0",
  "description": "Alterna e atualiza abas com intervalos configuráveis.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}